{
  "name": "elabins-red",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node --max-old-space-size=384 node_modules/node-red/red.js --settings ./settings.js"
  },
  "author": "Mohammed Ashad MM",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@google/genai": "^1.0.1",
    "@node-red-contrib-themes/theme-collection": "^4.0.11",
    "dotenv": "^16.5.0",
    "node-red": "^4.0.9",
    "node-red-contrib-telegrambot": "~16.3.1",
    "when": "^3.7.8"
  }
}
